body
    height: 100vh
    background-color: hsl(233, 47%, 7%)
    .card-container
        display: flex
        height: 100vh
        flex-direction: column
        justify-content: center
        .card
            display: flex
            flex-direction: row
            flex-wrap: wrap-reverse
            justify-content: center
            .card-content
                background-color: hsl(244, 38%, 16%)
                width: 23em
                height: 19.3em
                padding: 3em 3em 2em 4em
                .card-title
                    color: hsl(0, 0%, 100%)
                    font-family: 'Inter', sans-serif
                    font-size: 15px
                    font-weight: 700
                    padding-right: 3em
                    #purple-text
                        color: hsl(277, 64%, 61%)
                .card-body
                    color: hsla(0, 0%, 100%, 0.75)
                    font-size: 12px
                    font-weight: 400
                    line-height: 23px
                    font-family: 'Lexend Deca', sans-serif
                    padding-right: 6em
                .card-values
                    display: flex
                    justify-content: space-between
                    padding: 3em 5em 0em 0em
                    .stats-value
                        color: hsla(0, 0%, 100%)
                        h3
                            margin-bottom: 0px
                            font-family: 'Inter',sans-serif
                        .stats-title
                            color: hsla(0, 0%, 100%, 0.6)
                            font-size: 10px
                            margin-top: 4px
                            font-family: 'Lexend Deca', sans-serif
            .card-photo
                background-color: hsl(277, 64%, 61%)
                img
                    opacity: 0.7
                    mix-blend-mode: multiply
                    max-width: 100%
                    display: block
                    height: 55.5vh
                    object-fit: cover

    .attribution
        font-size: 11px
        text-align: center
        color: white
    .attribution a
        color: hsl(228, 45%, 44%)

@media screen and ( max-width: 987px ) 
    body
        .card-container
            padding: 1em
            .card
                .card-content
                    flex-flow: column
                    height: 29em
                    flex-grow: 1
                    text-align: center
                    padding: 2em
                    .card-title
                        font-size: 14px
                        padding-top: 1em
                        padding-right: 0em
                    .card-body
                        font-size: 15px
                        padding-right: 0em
                    .card-values
                        flex-flow: column
                        flex-wrap: wrap
                        padding: 0px
                        padding-top: 1.5em
                .card-photo
                    img
                        height: 33.2vh
    